# project-navigator

./: .gitignore  cancel  project-navigator.sln
Wpf.Ui/: Wpf.Ui.csproj
Wpf.Ui/Controls/CardExpander/: CardExpander.cs  CardExpander.xaml
Wpf.Ui/Controls/InfoBadge/: InfoBadge.cs
Wpf.Ui/Controls/NavigationView/: NavigationViewBreadcrumbItem.xaml
Wpf.Ui/Controls/SplitButton/: SplitButton.xaml
Wpf.Ui/Controls/TextBlock/: TextBlock.xaml
project-navigator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  env-copy.json  project-navigator.csproj
project-navigator/Db/: AppContext.cs  AppDbContext.cs  DbDataInitializer.cs  DesignAppContext.cs
project-navigator/Db/Migrations/: 20240305122914_Initial.Designer.cs  20240305122914_Initial.cs  20240323063952_Added AccessLevel.Designer.cs  20240323063952_Added AccessLevel.cs  ProjNavContextModelSnapshot.cs
project-navigator/Helpers/: ServiceCollectionExtensions.cs  ValidationHelper.cs
project-navigator/Migrations/: 20240323063952_Added AccessLevel.Designer.cs
project-navigator/Models/: AccessLevel.cs  User.cs
project-navigator/Resources/: Branding.xaml  Brushes.xaml  Constants.xaml  Logo.xaml  MaterialTypography.xaml  Strings.xaml
project-navigator/Services/: ApplicationHostService.cs  ConfigurationService.cs  HashService.cs  NavService.cs  NotificationService.cs  SignService.cs
project-navigator/ViewModels/Pages/: AccountViewModel.cs  DashboardViewModel.cs  DbSetupViewModel.cs  MainContentViewModel.cs  SettingsViewModel.cs  SignViewModel.cs
project-navigator/Views/Pages/: DbSetupPage.xaml  DbSetupPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs
project-navigator/Views/Pages/MainContent/: AccountPage.xaml  AccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
project-navigator/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
project-navigator/db/: ProjNavContext.cs
project-navigator/db/migrations/: 20240305122914_Initial.Designer.cs  ProjNavContextModelSnapshot.cs
project-navigator/helpers/: ValidatorHelper.cs  XamlToPngConverter.cs
project-navigator/infrastructure/: AppConfigurations.cs
project-navigator/models/: User.cs
project-navigator/resources/: Constants.xaml
project-navigator/services/: ConfigurationService.cs  NavService.cs  UserService.cs
project-navigator/view-models/pages/: AuthorizationViewModel.cs  DbSetupViewModel.cs  HomeViewModel.cs  InitialSetupViewModel.cs  MainContentViewModel.cs  RegistrationViewModel.cs
project-navigator/view-models/windows/: MainViewModel.cs
project-navigator/views/common/: Logo.xaml  Logo.xaml.cs
project-navigator/views/pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DbSetupPage.xaml  DbSetupPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitialSetupPage.xaml  InitialSetupPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
project-navigator/views/pages/MainContent/: HomePage.xaml  HomePage.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs
project-navigator/views/windows/: MainWindow.xaml  MainWindow.xaml.cs
